# batch_processing_of_twitter_data

./: README.md  pom.xml
src/main/scala/: batch_processing.scala
